* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}
body {
  overflow-x: hidden;
}

/* navbar */

nav {
  padding: 0 50px;
  width: 100%;
}
.arrow {
  width: 55px;
  height: 54px;
  display: block;
  position: absolute;
  right: 0;
  /* z-index: 99; */
  cursor: pointer;
  display: none;
}
.nav-item {
  margin-left: 1rem;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-one {
  background-color: rgb(5, 5, 59);
  color: white;
  height: 40px;
  font-size: 16px;
  font-family: sans-serif !important;
}
.navbar-one a {
  margin: 0.5rem;
  text-decoration: none;
  color: #fff;
  font-family: sans-serif !important;
}
.right {
  display: inline-block;
  overflow: hidden;
}
span {
  margin-left: 5px;
}

.navbar-two {
  background-color: white;
  color: black;
  position: sticky;
  top: 0;
  font-size: 18px;
  z-index: 9;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}
.dropdown:hover .dropdown-menu {
  display: block;
}

/* navbar-end */

/* <!--home--> */
.home {
  overflow: hidden;
  width: 100%;
}

.content {
  width: 100%;
  position: absolute;
  top: 200px;
  left: 0;
  text-align: center;
  display: inline-block;
}
.homecontent {
  width: 80%;
  margin: 10px auto;
  padding: 10px 10px 10px 10px;
}
.home .content h2 {
  font-size: 50px;
  color: darkorange;
  font-weight: 600;
}
.home .content h3 {
  font-size: 20px;
  color: white;
}

.home .content a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 10px;
  background-color: rgb(198, 10, 10);
}

.videos video {
  width: 100%;
  height: 70vh;
  object-fit: cover;
}

.content button {
  background-color: #cf0c0c;
  color: #fff;
  border: #cf0c0c;
  border-radius: 10px;
  text-transform: uppercase;
  height: 40px;
  width: 120px;
  margin-top: 2rem;
  overflow: hidden;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(
    45deg,
    #ff512f 0%,
    #f09819 51%,
    #ff512f 100%
  );
}

/* <!--home-end--> */

.ticker {
  position: relative;
  /* max-width: 1000px; */
  width: 90%;
  margin: auto;
  padding: 20px;
  z-index: 0;
  margin-top: 1rem;
}
.bigheading {
  display: block;
  position: absolute;
  font-size: 18px;
  background: #cf0c0c;
  color: #fff;
  text-transform: uppercase;
  padding: 5px;
  letter-spacing: 0px;
  font-weight: 500;
  z-index: 2;
  font-family: "Josefin Sans", sans-serif;
  border-radius: 10px 0 0 10px;
}
/* .bigheading::after,
.bigheading::before{
    content: '';
    width: 0;
    position: absolute;
    border-width: 36.8px;
    border-style: solid;
    top: 0;
    z-index: -1;
}
.bigheading::before{
    border-color: #cf0c0c transparent transparent transparent;
    right: 0px;
}
.bigheading::after{
    border-color:  transparent transparent #cf0c0c transparent;
    left: 107px;
    top: -36px;
} */
.text-update {
  height: 38px;
  background: #fff;
  overflow: hidden;
  position: relative;
  color: black;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  left: 12px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}
.text-update p {
  position: absolute;
  width: 300%;
  margin: 0;
  font-weight: 700;
  text-align: center;
  transform: translateX(100%);
  animation: moving 25s linear infinite;
}
/* <!--end--> */

/* swiper */

.tours {
  padding-top: 50px;
  z-index: 0;
}
.title {
  text-align: center;
  padding: 20px;
}
.title h3 {
  font-size: 30px;
  font-weight: 500;
}
.title h3 span {
  color: red;
}

.slide-container {
  max-width: 1120px;
  width: 100%;
  padding-top: 200px;
  z-index: 0;
}
.swiper swiper-container {
  z-index: 0 !important;
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
  z-index: -1;
}
.ribbon-wrap {
  width: 100px;
  height: 95px;
  overflow: hidden;
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: 1;
}
.ribbon-wrap::before,
.ribbon-wrap::after {
  content: "";
  width: 8px;
  height: 8px;
  background: #ff2121;
  position: absolute;
  z-index: 1;
}
.ribbon-wrap::before {
  top: 0;
  right: 0;
}
.ribbon-wrap::after {
  bottom: 0;
  left: 0;
}
.ribbon {
  width: 150px;
  height: 25px;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  padding: 6px 0;
  background: #ff2121;
  color: #fff;
  position: absolute;
  transform: rotate(-45deg);
  right: -17%;
  top: 29%;
}
.tours-cards {
  width: 120px;
  height: 360px;
  background-color: #fff;
  z-index: -1;
}
.image-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 0;
}
.image-content {
  transition: transform 0.2s ease;
}
.short-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: transparent;
  padding: 45px 10px 8px 5px;
  background: -webkit-linear-gradient(top, transparent, #000);
  background: linear-gradient(to bottom, transparent, #000);
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  color: #fff;
  display: flex;
}
.short-info .tourname i {
  font-size: 30px;
  position: relative;
  color: white;
  padding-right: 1rem;
}
.tourname {
  width: 70%;
  display: flex;
}
.tourprice {
  width: 30%;
}
.price {
  font-size: 20px;
}
.card-content {
  height: 100px;
}

.card-content-home {
  padding: 15px 15px 0px 10px;
  position: relative;
  height: 9rem;
}
.name {
  width: 100%;
  font-size: 14px;
  text-transform: capitalize;
}

/* CSS */
.button {
  background: #ff4742;
  border: 1px solid #ff4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  min-height: 30px;
  outline: 0;
  padding: 8px 16px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button:hover,
.button:active {
  background-color: initial;
  background-position: 0 0;
  color: #ff4742;
}

.button:active {
  opacity: 0.5;
}
/* button end */
.card-wrapper {
  display: flex;
  flex-direction: row;
  z-index: 0;
}
.card-image {
  position: relative;
  height: 100%;
  width: 100%;
  transition: transform 0.2s ease;
  overflow: hidden;
}
.card-image .card-img {
  height: 200px;
  object-fit: cover;
  transition: transform 0.2s ease;
}
.card-image .card-img:hover {
  transform: scale(1.1);
}
.cardd {
  float: left;
  width: 100%;
}
.butn {
  position: absolute;
  align-items: center;
  bottom: 5px;
  left: 37%;
}

.swiper-pagination {
  background-color: #fff;
}
.swiper-navBtn {
  color: #6e93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: #042a94;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 20px;
}

.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}

.dt {
  text-align: center;
  padding: 50px;
}
/* <!--swiper-end--> */

/* whyus-section */
.whyus {
  width: 80%;
  margin: auto;
}
.why-us {
  /* display: flex;
  flex-wrap: wrap;
  padding: 25px 100px; */
  /* width: 80%;
  margin: auto; */
  margin-bottom: 2rem;
}
.whyus .tit {
  text-align: center;
  padding: 40px 0 0 0;
  margin: 4rem auto;
}

.whyus .tit span {
  color: orangered;
}
/*
.box {
  flex: 1 1 20rem;
  position: relative;
  overflow: hidden;
}*/
.why {
  text-align: center;
  background: #fff;
  padding: 0 2rem;
}
.why img {
  height: 160px;
  width: 160px;
}
.why h3 {
  font-size: 25px;
  color: #ffa621;
}
.why p {
  font-size: 18px;
  color: #333;
}

/* <!--testimonial-section--> */

.testimonial {
  background-color: #294992;
}
.title h2,
.title p {
  color: #fff;
  font-weight: 500;
}

/* <!--review-section--> */
.swiper {
  width: 100%;
  height: 100%;
  max-width: 1300px;
  z-index: 0;
}

.grid-two-col {
  grid-template-columns: repeat(2, 1fr);
}

.review {
  text-align: center;
  font-size: 18px;
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-bottom: 5rem;
  background-color: white;
  border-radius: 10px;
  height: 100px;
  border: 2px solid black;
  vertical-align: middle;
}

.swiper-client-msg {
  display: flex;
  padding: 2rem 3rem;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  height: 15rem;
  margin-bottom: 2rem;
  align-items: center;
}

.swiper-client-msg::before {
  content: "";
  position: absolute;
  bottom: -10rem;
  left: 50%;
  transform: translateX(-50%);
  border: 5rem solid var(--third);
  border-color: transparent;
  border-top-color: #fff;
}

.swiper-client-msg p::before {
  content: "\f10d";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 2rem;
  font-size: 3rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-msg p::after {
  content: "\f10e";
  position: absolute;
  bottom: 1rem;
  right: 5%;
  font-size: 3rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.review img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-client-data {
  align-items: center;
  justify-items: start;
  justify-content: start;
  gap: 1.4rem;
  margin-top: 0.2rem;
}

.swiper-client-data img {
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.5rem solid #ced3ff;
}

.swiper-client-data p:first-child {
  font-weight: bold;
  color: var(--heading);
}
.dta {
  text-align: center;
  padding-bottom: 20px;
  position: relative;
}

/* <!--end--> */

/* effect-card-section */

.effect-card {
  max-width: 1400px;
  display: inline-block;
}
.ecw {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.swipers {
  width: 360px;
  height: 360px;
}

.sl {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.ec {
  width: 360px;
  height: 360px;
}
.effect-content {
  /* height: 300px; */
  margin-left: 1rem;
  align-items: center;
  text-align: center;
}
.effect-content h3 {
  color: #29499a;
  font-family: Sacramento, cursive;
  font-size: 50px;
  line-height: 1;
}
.effect-content p {
  color: #494949;
  font-size: 18px;
  padding-top: 20px;
}
.effect-content a {
  font-size: 30px;
}
.effect-content i {
  color: grey;
}

/* whatsapp */
.whatsapp_float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}
.whatsapp-logo {
  /* width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px; */
  /* background-color: #25d366; */
  color: #25d366;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  /* box-shadow: 2px 2px 3px #999; */
}
.whatsapp-icon {
  margin-top: 16px;
}

/* book now section */
.booknow .model-content label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
  color: #191919;
  cursor: pointer;
  font-size: 15px;
  font-weight: 400;
}

.bookbutton {
  position: sticky;
  top: 20rem;
  z-index: 12;
}

/* $color: #0cf; */

.bookbtn {
  background-color: #0cf;
  display: inline-block;
  padding: 0.3rem 0.5rem;
  /* border-radius: 10rem; */
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.05rem;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.bookbtn:hover {
  color: #0cf;
  border: 1px solid rgb(25, 127, 153);
  /* &:before {
      width: 100%;
    } */
}

/* CSS */
.submit_btn {
  background-color: #0078d0;
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui, -apple-system, system-ui, "Segoe UI", Roboto, Ubuntu,
    "Helvetica Neue", sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.submit_btn:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  transition: all 0.3s;
  width: 92%;
}

.submit_btn:hover {
  box-shadow: rgba(255, 255, 255, 0.2) 0 3px 15px inset,
    rgba(0, 0, 0, 0.1) 0 3px 5px, rgba(0, 0, 0, 0.1) 0 10px 13px;
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .submit_btn {
    padding: 16px 48px;
  }
}

/* .. */

.modal {
  z-index: 11;
}
.modal-dialog {
  max-width: 800px;
  display: flex;
  background-color: #fff;
}
.modal-header {
  text-align: center;
}
.modal-content {
  border-radius: 0px;
  max-height: 800px;
}
.booknow .form-control {
  padding: 0;
}
.modal-backdrop {
  --bs-backdrop-zindex: 10;
  /* position: relative; */
}

/* contactus-section */
.about-header {
  position: relative;
  width: 100%;
  padding: 150px 0 102px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 400px;
  margin-top: 0;
  text-align: center;
  margin-bottom: 2rem;
  color: #fff;
  font-size: 60px;
}
.contactus {
  width: 80%;
  margin: auto;
  margin-top: 5rem;
}
.contact-form {
  margin: 1rem;
  justify-content: center;
}
.contact-form label {
  font-size: 18px;
  font-weight: 700;
  margin-left: 5px;
}
.contact-form button {
  width: 100%;
  background-color: #337ab7;
}
.contact-details {
  border: 1px solid black;
}
.contact-info {
  margin: 5rem;
}

.map {
  width: 80%;
  margin: auto;
  align-items: center;
}
.map iframe {
  width: 100%;
  margin-top: 5rem;
}
.addr img {
  margin-right: 1rem;
  width: 30px;
  height: 30px;
}
.addr p {
  display: flex;
}
.addr {
  margin-bottom: 2rem;
}

/* car section */
.carsection .car {
  width: 80%;
  margin: auto;
}
.carsection .title h2 {
  font-size: 30px;
  color: black;
}
.carsection .title h2 span {
  color: red;
}
.car-img {
  height: 15rem;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.car-img img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}
.car-img img:hover {
  transform: scale(1.1);
}

.car-desc {
  padding: 25px 5px 5px 5px;
}
.car-desc p {
  font-size: 14px;
  font-family: lato;
}
.car-desc h5 {
  color: orangered;
}
.sublist {
  padding: 5px 0 0 20px;
  line-height: 1.5;
}
.sublist li {
  font-size: 14px;
}
.sublist li::marker {
  color: orangered;
  font-size: 25px;
}

/* ourservices */
.ourservices .card-content {
  height: 5rem;
  text-align: center;
}
.ourservices .card-content .name {
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 0.5rem;
  /* padding: 15px 15px 0px 10px; */
}
/* hotels */
.hotels .card-content .name {
  padding: 15px 15px 0px 10px;
}

/* <!--footer-section>   */
.container {
  max-width: 140rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 9rem;
}
.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}
.section-footer {
  background-color: rgb(5, 5, 59);
  transition: all 0.7s linear;
  margin-top: 100px;
  text-align: center;
}

.section-footer h3 {
  color: #fff;
  margin-bottom: 3rem;
  margin-top: 2rem;
}

.f-address p,
.f-about {
  color: #adadad;
}
.f-about p {
  margin: 1rem 0;
}
.f-about p img {
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.f-discover ul,
.f-Resources ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: justify;
  margin-left: 4rem;
}
.f-address a,
.f-discover li,
.f-discover a,
.f-Resources li,
.f-Resources a {
  font-size: 1rem;
  color: #adadad;
  text-decoration: none;
  list-style: none;
}
.f-discover span,
.f-Resources span {
  margin-right: 1rem;
}

.f-social-icons {
  margin: 3rem 0;
  text-align: center;
  color: #adadad;
  text-decoration: none;
}
.f-social-icons a {
  width: 2rem;
  height: 2rem;
  background-color: rgb(158, 155, 155);
  display: inline-block;
  padding: 0.2rem 0.2rem;
  position: relative;
  color: #fff;
  animation: water-wave 3s linear infinite;
  cursor: pointer;
}

.f-credits p {
  text-align: center;
  color: #adadad;
  margin-bottom: 0;
  padding-bottom: 1rem;
}

.f-credits p .fa-heart {
  color: red;
}

.footer a:hover,
.footer a:active {
  color: #fff;
}
/* end */

@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }
  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}

@keyframes moving {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* responsive */

@media (max-width: 991px) {
  body {
    overflow-x: hidden;
  }
  .arrow {
    display: block;
  }
  .bigheading {
    font-size: 14px;
  }
  .text-update {
    height: 32px;
  }

  .swipers {
    height: 320px;
    width: 320px;
  }

  .content {
    position: absolute;
    top: 9%;
    left: 1%;
  }
  .short-info {
    font-size: 14px;
  }
  .home .content h2 {
    font-size: 20px;
  }
  .content button {
    margin-top: 0;
    height: 20px;
    width: 90px;
    font-size: 12px;
  }
  .videos video {
    width: 100%;
    height: 90%;
  }
  .navbar-one {
    display: none;
  }

  .map {
    width: 100%;
  }
  .homecontent {
    width: 100% !important;
  }
}
@media (max-width: 801px) {
  .formimg {
    display: none;
  }
  .swiper-client-msg p::before,
  p::after {
    display: none;
  }
  .ecw {
    width: 95%;
  }
}
